# CachePOC

./: README.md  pom.xml  sonar-project.properties
src/main/java/l2/poc/: DefaultLoggerContextFactory.java  DependencyInjectionBinder.java  ErrorMessage.java  ExceptionMapper.java  JerseyApplication.java  JerseyApplicationEventListener.java  ObjectMapperProvider.java  WebApplicationInitializer.java  package-info.java
src/main/java/l2/poc/api/: CacheAPI.java  StoreAPI.java
src/main/java/l2/poc/cache/: Cache.java  CacheConfiguration.java  CacheException.java  CacheFactory.java  DefaultCache.java  NotImplementedException.java
src/main/java/l2/poc/cache/caffeine/: CacheServiceDiscovery.java  CaffeineCache.java  CaffeineCacheLoader.java  CaffeineCacheService.java  CaffeineCacheWriter.java
src/main/java/l2/poc/cache/memcached/: MemcachedCache.java
src/main/java/l2/poc/cache/redis/: CacheRedisCodec.java  RedisCache.java
src/main/java/l2/poc/service/discovery/: InstanceDetails.java  ServiceException.java  ServiceRegistration.java  ServiceRegistrationException.java  ServiceUpdationException.java
src/main/java/l2/poc/utils/: Data.java  KeyValuePair.java  Store.java
src/main/webapp/WEB-INF/: web.xml
